loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.subat0m1c.hatecheaters
mcVersion = 1.8.9
modid = hatecheaters
version=0.2.2
# requiredOdin and the latest action must have the same name if useActions is true.
requiredOdin=Odin-1.3.2.jar
odinRepository = odtheking/Odin
useActions=true